spring.datasource.url=jdbc:postgresql://db:5432/bankingapp-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true